<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeoSuJi</title>
    <style type="text/css">
	    body {background-color: #F5F5F5; background-repeat: repeat-x repeat-y;}
        
        #layer1{position: relative; width: 240px; height: 50px; border: 1px solid black;margin: 0 auto; background-color: #BBC486; border: 3px solid white; text-align: center; font-size: 16pt; box-shadow: 5px 5px 5px #A9A9A9; border-radius: 30px; line-height: 50px;}
        
        
        #blank{position: relative;width: 280px; height: 20px;margin: 0 auto;}
        
        .id{position: relative; width: 280px; height: 50px; margin: 0 auto;line-height: 70px;font-weight:bold; font-size: 13pt; font-family: 돋움}
        
        #text{position: relative; width: 280px; height: 50px; border: 1px solid gray;margin: 0 auto;background-color: white; text-align: center;line-height: 50px; font-size: 12pt; font-family: 돋움; color: black}
        
    </style>
</head>
<body>
  <form method="post">
   <div id="base">
    <div id="blank"></div>
    <div id="layer1"><b>컴퓨터와 이해</b></div>
       <div id="blank"></div>
        <div class="id">학교명</div>
        <div id="text">
            한국방송통신대학교
        </div>
        <div class="id">학과</div>
        <div id="text">
            유아교육과
        </div>
		 <div class="id">학번</div>
        <div id="text">
            201842-176525
        </div>
		 <div class="id">이름</div>
        <div id="text">
            서수지
        </div>            
       
        
      </div>
    </form>
</body>
</html>
